@font-face{
font-family: 'Arnold BocklinC';
src: url('../fonts/Arnold BocklinC.ttf');
font-weight: normal;
font-style: italic;
}

@font-face{
font-family: 'ProximaNova-Light', sans-serif;
src: url('../fonts/ProximaNova-Light.ttf');
font-weight: normal;
font-style: italic;
}



.fontArnold(@size, @color){
    font-family: "Arnold BocklinC";
    font-size: @size;
    color: @color;
}
.fontProxima(@size, @color){
    font-family: 'ProximaNova-Light';
    font-size: @size;
    color: @color;
}
.flexCol{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
.flexRow{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}
.fontBanner{
    font-size: 34px;
    color: black;
    top: 35%;
}




* {
    padding: 0px;
    margin: 0px;
    font-family: "Arnold BocklinC";
    font-weight: 200;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: black;
}
li{
    list-style: none;
}

.main-Background{
    background: url(../img/bgtest.png)center top no-repeat;
    background-size: 155%;
    overflow: hidden;
    height: 3000px;
}

.container{
    width: 90%;
    margin: 0 auto;
    padding: 0px 5px;
}

//facade-block
.facade-block{
    position: relative;
    z-index: 10;
    .facade-block__image{
        width: 100%;
    }
}
.facade-block:after{
    content: "";
    display: block;
    position: absolute;
    width: 132%;
    height: 110%;
    background: url(../img/headerLogo-shadow.png) -88px 20px no-repeat;
    background-size: 110%;
    left: -16%;
    top: -6%;
    z-index: -1;
    animation: swinging 20s ease-in-out 0s infinite;
}
.phone-block{
    position: absolute;
    top: 50%;
    .flexRow;
    justify-content: center;
    width: 100%;
    padding: 10px;
}
.phone-block__item{
    width: 25%;
    .flexRow;
    justify-content: center;
    align-items: center;
    .wrapper{
        justify-content: center;
        align-items: center;
        width: 70%;
        p{
            color: #fff;
        }
    }
    img{
        margin-right: 5%;
    }
}
.nav-block{
    .flexRow;
    width: 100%;
    position: absolute;
    top: 75%;
    padding:0 10%;
}
.nav-menu{
    .flexRow;
    width: 100%;
    justify-content: space-around;
    li{
        a{
            color: #fff;
            font-size: 20px;
            transition: .3s;
        }
        a:hover{
            text-shadow: 0 0 50px #e5d55a, 0 0 70px #e5d55a;
            color: #e5d55a;
            transition: .3s;
        }
    }
}
 @keyframes swinging{
           0% { transform: rotate(-2deg); }
           10% { transform: rotate(2deg); }
           20% { transform: rotate(-2deg); }
           30% { transform: rotate(2deg); }
           40% { transform: rotate(-2deg); }
           50% { transform: rotate(2deg); }
           60% { transform: rotate(-2deg); }
           70% { transform: rotate(2deg); }
           80% { transform: rotate(-2deg); }
           90% { transform: rotate(2deg); }
           100% { transform: rotate(-2deg); }
       }
@keyframes swingingBottle{
           0% { transform: rotate(2deg); }
           10% { transform: rotate(-2deg); }
           20% { transform: rotate(2deg); }
           30% { transform: rotate(-2deg); }
           40% { transform: rotate(2deg); }
           50% { transform: rotate(-2deg); }
           60% { transform: rotate(2deg); }
           70% { transform: rotate(-2deg); }
           80% { transform: rotate(2deg); }
           90% { transform: rotate(-2deg); }
           100% { transform: rotate(2deg); }
       }
@keyframes ShadowBanner{
        0% { transform: translate(-5px); }
           10% { transform: translate(5px); }
           20% { transform: translate(-5px); }
           30% { transform: translate(5px); }
           40% { transform: translate(-5px); }
        50% { transform: translate(5px); }
           60% { transform: translate(-5px); }
           70% { transform: translate(5px); }
           80% { transform: translate(-5px); }
           90% { transform: translate(5px); }
        100% { transform: translate(-5px); }
       }
//lantern block
.lantern{
    width: 100%;
    position: relative;
    z-index: 10;
    text-align: center;
    animation: swinging 20s ease-in-out 0s infinite;
    transform-origin: 50% 0;
    img{
        width: 20%;
        
    }
}
.lantern:after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 130%;
    background: url(../img/lantern-shadow.png) 222px -210px no-repeat;
    background-size: 60%;
    top: -21%;
    z-index: -1;
};
// Bottle block
.bottle-block{
    .flexRow;
    width: 100%;
    justify-content: center;
    .bottle-block__item{
        .flexRow;
        width: 50%;
    }
    .left-bottle{
        justify-content: flex-start;
        align-items: center;
        position: relative;
        img{
            width: 50%;
            z-index: 10;
        }
    }
    .left-bottle:after{
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 223%;
        background: url(../img/leftBottleShadow.png) 0px 0px no-repeat;
        background-size: 92%;
        bottom: -120%;
        left: -41.5%;
        z-index: 1;
        animation: swingingBottle 20s ease-in-out 0s infinite;
        transform-origin: 83% 0%;

    };
    .right-bottle{
        justify-content: flex-end;
        align-items: center;
        position: relative;
        img{
            width: 50%;
            z-index: 10;
        }
    }
    .right-bottle:after{
        content: "";
        display: block;
        position: absolute;
        width: 78%;
        height: 201%;
        background: url(../img/rightBottleShadow.png) 0px 0px no-repeat;
        background-size: 114%;
        bottom: -100%;
        right: -26.5%;
        z-index: 1;
        transform: rotate(10deg);
        animation: swingingBottle 20s ease-in-out 0s infinite;
        transform-origin: 28% 0%;
    };
    .flag{
        position: relative;
        z-index: 10;    
        .flexRow;
        width: 100%;
        justify-content: center;
        img{
            width: 40%;
            height: 100%;
        }
        p{
            position: absolute;
            .fontBanner;
        }

    }
    .flag:after{
        content: "";
        display: block;
        position: absolute;
        width: 47%;
        height: 163%;
        background: url(../img/newsShadow.png) 0px 0px no-repeat;
        background-size: 102%;
        bottom: -55%;
        left: 25%;
        z-index: -1;
        animation: ShadowBanner 20s ease-in-out 0s infinite;
        transform-origin: 0% 0%;
    }    
}
//Poster block
.poster{
    width: 100%;
    justify-content: center;
    .flexRow;
    .poster__item{
        position: relative;
        width: 30%;
        
        .posterBG{
            width: 100%;
        }
        .posterIMG{
            position: absolute;
            width: 70%;
            top: 10%;
            left: 15%;
            box-shadow: 0px 0px 10px black;
        }
    }

}
//Menu block
main{
    margin-top: 150px;
}
.menu-block{
    width: 100%;
    .flexRow;
    
}
.banner{
    position: relative;
    width: 100%;
    text-align: center;
    img{
        width: 40%;
    }
    p{
        position: absolute;
        width: 100%;
        text-align: center;
        .fontBanner;
    }
}
//Menu
.menu{
    width: 100%;
    .flexRow;
    padding: 10px;
    justify-content: space-between;
    .leftColumn{
        width: 25%;
    }
    .rightColumn{
        width: 70%;
    }
    
    .submenu__list{
        display: none;
    }
}
.menu__list > li > .activeItem{
        background: #391e07;
        color: #fff;
        transition: .3s;
    }
.menu__list > li{
    .flexRow;
    align-items: center;
    padding: 10px;
    img{
        width: 20%;
    }
}
.menu__list{
    p{
        width: 70%;
        height: 100%;
        padding: 5%;
        border-radius: 5px 5px 0 0;
        transition: .3s;
        font-size: 16px;
    }
    .submenu__list_active{
        background: #a36f42;
        color: #fff;
        
        border-radius: 0px;
    }

}
.menu__list > li p:hover,
.menu__list > li img:hover{
    cursor: pointer;
    transition: .3s;
}
.submenu__list{
    background: #fff;
    width: 70%;
    margin-left: 20%;
    li{
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
    }
    p{
        font-family: 'ProximaNova-Light', sans-serif; 
        width: 100%;
        transition: 0s;
    }
    li:hover{
        background: #a36f42;
        p{
            color: #fff;
            transition: 0s;
        }

    }
}


//Right column
.menu__title{
    .flexRow;
    justify-content: space-between;
    align-items: center;
    padding-right: 15px;
    border-bottom: 3px solid #391e07;
    p{
        font-family: 'ProximaNova-Light', sans-serif;

    }
    .nameCategories{
        padding: 10px 50px;
        text-align: center;
        font-size: 20px;
        background: #391e07;
        color: #fff;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    .wrapper{
        .flexRow;
        width: 15%;
        justify-content: space-between;
        font-size: 12px;
    }
}
.menu__description{
    padding: 10px 0;
    width: 100%;
    .flexCol;
    background: #fff;
    .menu__description__measure{
        .flexRow;
        justify-content: flex-end;
        padding-right: 15px;
        p{
            font-family: 'ProximaNova-Light', sans-serif;
            margin-left: 4%;
            text-decoration: underline;
        }

    }
    .description__block{
        padding: 10px 15px;
        .flexRow;
        justify-content: space-between;
        align-items: center;
        .wrapper{
            flex-grow: 2;
            margin-left: 0;
        }
        h1{
            width: 100%;
            font-family: 'ProximaNova-Light', sans-serif;
            font-size: 24px;
        }
        p{
            font-family: 'ProximaNova-Light', sans-serif;
        }
        .menu__description__vol,
        .menu__description__price{
            margin-left: 4%;
        }
    }
}




